# Happy-Place

./: send_to_claude.txt
Happy Place Backend/HappyPlace/: AvailableHelperResult.cs  BlockUserResult.cs  ChatGroupApproveResult.cs  ChatGroupCancelRequestResult.cs  ChatGroupCreateWithFriendsResult.cs  ChatGroupDeleteResult.cs  ChatGroupDirectContact.cs  ChatGroupHelperAvatar.cs  ChatGroupHideResult.cs  ChatGroupJoinRequestResult.cs  ChatGroupLeaveResult.cs  ChatGroupManager.cs  ChatGroupMemberEntry.cs  ChatGroupMembersResult.cs  ChatGroupMuteResult.cs  ChatGroupOpenDirectResult.cs  ChatGroupPageResult.cs  ChatGroupRejectResult.cs  ChatGroupRemoveResult.cs  ChatGroupRenameResult.cs  ChatGroupStateEntry.cs  ChatGroupSummaryResult.cs  ChatGroupUnreadTotalResult.cs  ChatGroupVisibilityResult.cs  ChatMediaContent.cs  ChatMediaManager.cs  ChatMediaStorage.cs  ChatMediaUploadResult.cs  ChatMessageDeleteOwnResult.cs  ChatMessageEntry.cs  ChatMessageListPageResult.cs  ChatMessageManager.cs  ChatMessageMarkReadResult.cs  ChatMessagePollResult.cs  ChatMessageReactResult.cs  ChatMessageReactionEntry.cs  ChatMessageReadPointerEntry.cs  ChatMessageReplyContextEntry.cs  ChatMessageReportResult.cs  ChatMessageSendResult.cs  (+50 more)
Happy Place Backend/HappyPlace/Data/: ChatGroup.cs  ChatGroupLeaveDisposition.cs  ChatGroupMember.cs  ChatGroupMemberRole.cs  ChatGroupMemberStatus.cs  ChatGroupStatus.cs  ChatMediaAsset.cs  ChatMediaStorageMode.cs  ChatMessage.cs  ChatMessageKind.cs  ChatMessageReaction.cs  ChatMessageReport.cs  ChatMessageReportStatus.cs  ContactChangeAudit.cs  ContactChangeEventType.cs  DeviceToken.cs  FriendRequestAudit.cs  Friendship.cs  FriendshipStatus.cs  HappyPlaceDbContext.cs  HelpAvailability.cs  HelpOffer.cs  HelpOfferStatus.cs  NotificationChannel.cs  NotificationChannelKind.cs  PasswordResetRequest.cs  PendingEmailChange.cs  PendingPhoneChange.cs  PendingUserAccount.cs  UserAccount.cs  UserBlock.cs  UserProfilePhoto.cs
Happy Place Backend/HappyPlace/Email/: EmailAccountVerifiedNotification.cs  EmailEmailChangeVerificationNotification.cs  EmailEmailChangedNotification.cs  EmailSender.cs  EmailVerificationNotification.cs  ForgotPasswordEmailNotification.cs  MailKitEmailSender.cs  MailKitMailMessage.cs  MailMessage.cs
Happy Place Backend/HappyPlace/PushNotifications/: FirebasePushSender.cs  PushMessage.cs  PushSender.cs  PushTokenInvalidException.cs
Happy Place Backend/HappyPlace/Realtime/: NoOpRealtimeSender.cs  RealtimeSender.cs
Happy Place Backend/HappyPlace/Sms/: ForgotPasswordSmsNotification.cs  SmsAccountVerifiedNotification.cs  SmsMessage.cs  SmsPhoneChangeVerificationNotification.cs  SmsPhoneChangedNotification.cs  SmsSender.cs  SmsVerificationNotification.cs  TwilioSmsMessage.cs  TwilioSmsSender.cs
Happy Place Backend/TestFramework/: FriendshipPair.cs  FriendshipTestActions.cs  HttpResponseMediaExtensions.cs  HttpResponseMessageExtensions.cs  InMemoryEmailSender.cs  InMemoryEmailSenderProvider.cs  InMemoryMailMessage.cs  InMemoryPushSender.cs  InMemoryPushSenderProvider.cs  InMemoryRealtimeSender.cs  InMemoryRealtimeSenderProvider.cs  InMemorySmsMessage.cs  InMemorySmsSender.cs  InMemorySmsSenderProvider.cs  NotificationTestActions.cs  ProfileTestActions.cs  RealtimeSentEvent.cs  TestFramework.csproj  TestUserFactory.cs  TestingMockProvidersContainer.cs  WebClient.cs
Happy Place Backend/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  WebApp.http  appsettings.json
Happy Place Backend/WebApp/Controllers/: AuthenticationController.cs  ChatGroupController.cs  ChatMediaController.cs  ChatMessageController.cs  DeviceController.cs  FriendshipController.cs  HealthController.cs  HelpAvailabilityController.cs  HelpOfferController.cs  HelpRequestController.cs  ProfileController.cs  UserAuthenticationController.cs  UserProfileController.cs
Happy Place Backend/WebApp/Controllers/E2E/: E2ETestController.cs
Happy Place Backend/WebApp/Hubs/: RealtimeHub.cs
Happy Place Backend/WebApp/Json/: UtcDateTimeJsonConverter.cs
Happy Place Backend/WebApp/Models/: ResponseModel.cs
Happy Place Backend/WebApp/Models/Authentication/: AuthenticationCreateGuestModel.cs  AuthenticationForgotPasswordWithEmailModel.cs  AuthenticationForgotPasswordWithPhoneModel.cs  AuthenticationResendEmailCodeModel.cs  AuthenticationResendPhoneCodeModel.cs  AuthenticationResetPasswordModel.cs  AuthenticationSignInWithEmailModel.cs  AuthenticationSignInWithPhoneModel.cs  AuthenticationSignUpWithEmailModel.cs  AuthenticationSignUpWithPhoneModel.cs  AuthenticationValidateTokenModel.cs  AuthenticationVerifyEmailModel.cs  AuthenticationVerifyForgotPasswordEmailModel.cs  AuthenticationVerifyForgotPasswordPhoneModel.cs  AuthenticationVerifyPhoneModel.cs  LoginSuccessModel.cs  ResetPasswordTokenModel.cs
Happy Place Backend/WebApp/Properties/: launchSettings.json
Happy Place Backend/WebApp/Services/: NotificationSweeper.cs  SignalRRealtimeSender.cs
(+353 files in other folders)
