<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>HappyWorld.HappyPlace</RootNamespace>
		<AssemblyName>HappyWorld.HappyPlace.TestFramework</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HappyPlace\HappyPlace.csproj" />
		<ProjectReference Include="..\WebApp\WebApp.csproj" />
	</ItemGroup>
</Project>