<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>HappyWorld.HappyPlace.Web</RootNamespace>
		<AssemblyName>HappyWorld.HappyPlace.Web</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HappyPlace\HappyPlace.csproj" />
	</ItemGroup>
</Project>